<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/components/article-grid.css">
    <title>HOME CMVH</title>
    <link rel="shortcut icon" href="./assets/images/icons.png" type="image/x-icon">
    <style>
      /* *{
        border: 1px solid green
      } */
    </style>
  </head>
<body>
  <header class="header">
    <div class="container-lg">
      <!-- <h1 class="heading-md semi-bold header__logo">HEADER</h1> -->
      <nav class="navbar">
        <a class="text-decoration-none" href="index.html">
          <div class="start italic">
            <h1 class="heading-md medium green-900">Cristhian M. Vera Huamani</h1>
            <p class="regular text-line-height-1.1rem text-decoration-none green-900">cree en ti y los vas a lograr</p>
          </div>
        </a>
        <!-- # hamburguesa media querie -->
        <img class="hamb" src="./assets/images/icons/hamb.svg" alt="hamb" onclick="showMenu()">
        
        <ul class="navbar--links list-style-none">
          <li>
            <a href="index.html" class="link text-xl">Inicio</a>
          </li>
          <li>
            <a href="about.html" class="link text-xl">Acerca de Mi</a>
          </li>
          <li>
              <a href="portafolio.html" class="link text-xl">Portafolio</a>
          </li>
          <li>
            <a href="contact.html" type="button" class="button button--primary button--lg text-decoration-none">Contactame</a>
          </li>
        </ul>
      </nav>

      <!-- nav para mobile  -->
      <nav class="navbar-mobile">
        <div class="menu-mobile">
          <ul class="navbar--links--mobile list-style-none">
            <li>
              <a href="index.html" class="link text-xl">Inicio</a>
            </li>
            <li>
              <a href="about.html" class="link text-xl">Acerca de Mi</a>
            </li>
            <li>
              <a href="portafolio.html" class="link text-xl">Portafolio</a>
            </li>
            <li>
              <a href="contact.html" type="button" class="button button--primary button--lg text-decoration-none">Contactame</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  
  <section class="section-padding-sm bg-green-150">
    <div class="container-lg">
      <div class="article-grid-55-45">
        <div class="item-content-description">
          <p class="heading-lg mb-1"><strong class="green-800"> Ing. Cristhian Mario Vera Huamani</strong>, - Ingenierio en Informatica y Sistemas CIP 302485.</p>
          <p class="text-xl light justify italic mb-1">Ingeniero con conocimiento en las distintas ramas de la Ingeniería Informática y Sistemas. Profesional activo, con capacidad de fácil adaptación al medio, tolerancia, aptitudes para trabajar en equipo e innovar y crear nuevas ideas para el desarrollo del área ocupacional designado.</p>
          <ul class="text-xl light italic
          ">
            <li>Peruano</li>
            <li>Natural de Abancay - Apurimac</li>
            <li>30 años de edad</li>
            <li>Aprendiendo ingles basico</li>
          </ul>
        </div>
        <img class="br-1/2" src="./assets/images/photos/img-graduacion.jpg" alt="img-cristhian-graduacion">
      </div>
    </div>
  </section>

  <section class="section-padding-sm bg-green-80 ">
    <div class="container-lg">
      <h2 class="heading-lg mb-1 center">Mis Habilidades</h2>
      <div class="article-grid-2columns">
        <article class="article-grid-about-item">
          <img id="icon-list" src="./assets/images/icons/badge-check.svg" alt="icon-lisy">
          <div class="display-about-right">
            <h3 class="regular heading-md">Ruby</h3>
            <p class="light text-lg justify">Dominio en el manejo de loops, condiciones, methods, clases, modules, estructura de bloques, matches (rubular), creacion y tratamiento de informacion de archivos JSON, CSV y YAML</p>
          </div>
        </article>

        <article class="article-grid-about-item">
          <img id="icon-list" src="./assets/images/icons/badge-check.svg" alt="icon-lisy">
          <div class="display-about-right">
            <h3 class="regular heading-md">HTML y CSS</h3>
            <p class="light text-lg justify">Creacion de paginas web, usando las herramientas de HTML, CSS, JAVASCRIPT de modo responsive mediante display, positions, grillas y media query que se adapten a las necesidades del cliente</p>
          </div>
        </article>

        <article class="article-grid-about-item">
          <img id="icon-list" src="./assets/images/icons/badge-check.svg" alt="icon-lisy">
          <div class="display-about-right">
            <h3 class="regular heading-md">Ruby on Rails</h3>
            <p class="light text-lg">Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum cupiditate veritatis in accusamus quisquam.</p>
          </div>
        </article>

        <article class="article-grid-about-item">
          <img id="icon-list" src="./assets/images/icons/badge-check.svg" alt="icon-lisy">
          <div class="display-about-right">
            <h3 class="regular heading-md">Javascript</h3>
            <p class="light text-lg">Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum cupiditate veritatis in accusamus quisquam.</p>
          </div>
        </article>

        <article class="article-grid-about-item">
          <img id="icon-list" src="./assets/images/icons/badge-check.svg" alt="icon-lisy">
          <div class="display-about-right">
            <h3 class="regular heading-md">React</h3>
            <p class="light text-lg">Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum cupiditate veritatis in accusamus quisquam.</p>
          </div>
        </article>

        <article class="article-grid-about-item">
          <img id="icon-list" src="./assets/images/icons/badge-check.svg" alt="icon-lisy">
          <div class="display-about-right">
            <h3 class="regular heading-md">Postgresql</h3>
            <p class="light text-lg">Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum cupiditate veritatis in accusamus quisquam.</p>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section class="section-padding-md bg-gray-200">
    <div class="container-lg">
      <h2 class="center heading-2rem semi-bold mb-1">¡Mis Aficiones!</h2>
      <div class="article-grid-hobbies">
          <article class="article-grid-about-item">
              <img class="br-1/2" src="./assets/images/photos/tallarin-gallina.jpeg" alt="img-tallarin"> 
          </article>
        
        <article class="article-grid-about-item">
          <div class="article-grid-item center">
            <h3 class="heading-md semi-bold">Platos Favoritos</h3>
            <ul class="text-xl light justify">
              <li>Tallarin de casa con su rocoto relleno (Tradicional de Abancay)</li>
              <li>Full Ceviches o derivados</li>
              <li>Chicharron</li>
              <li>Entre otros</li>
            </ul>
          </div>          
        </article>

        <article class="article-grid-about-item">
          <img class="br-1/2" src="./assets/images/photos/triomarino.jpg" alt="img-triomarino">
        </article>

        <article class="article-grid-about-item">
          <div class="article-grid-item center">
            <h3 class="heading-md semi-bold">Mis Viajes</h3>
            <p class="text-xl light justify">Me encanta conocer muchos lugares nuevos, mas aquellas donde tengan mar o rios, en un futuro me gustaria conocer otros paises de <strong>America y Europa</strong>. He aqui un par de fotografias de mis viajes</p>
          </div>          
        </article>

        <article class="article-grid-about-item">
          <img class="br-1/2" src="./assets/images/photos/img-huacachina.jpg" alt="img-huacachina">
        </article>

        <article class="article-grid-about-item">
          <img class="br-1/2" src="./assets/images/photos/img-uros-puno.jpg" alt="img-uros-puno">
        </article>

        <article class="article-grid-about-item">
          <img class="br-1/2" src="./assets/images/photos/img-futbol.jpg" alt="img-futbol">
        </article>

        <article class="article-grid-about-item">
          <img class="br-1/2" src="./assets/images/photos/img-motohonda.jpg" alt="img-motohonda">
        </article>

        <article class="article-grid-about-item">
          <div class="article-grid-item center">
            <h3 class="heading-md semi-bold">Mis Deportes Favoritos</h3>
            <p class="text-xl light justify">Me gusta jugar al futbol con mis amigos y compañeros de trabajo, asimimso ir a rutear en motocicleta.</p>
          </div>          
        </article>
      </div>
    </div>
  </section>

  <footer class="section-padding-1rem footer">
    <div class="container-lg center">
      <div class="article-grid-2columns">
        <div class="footer-grid-item text-xl">
          <strong>@Cristhian Vera 2023</strong>
          <p>Abancay - Apurimac - Peru</p>
          <div class="footer-contacs">
            <img id="footer-icons" src="./assets/images/icons/square-whatsapp.svg">
            <p class="center">+51 928646027</p>
          </div>
        </div>

        <div class="footer-grid-item text-xl">
          <strong>Mis Redes Sociales</strong>
          <div  class="footer-contacs" id="gap-1.25rem">
            <a href="https://www.facebook.com/cristianmario.verahuamani" target="_blank"><img src="./assets/images/icons/square-facebook.svg"></a>
            <a href="#"><img src="./assets/images/icons/linkedin-icon.svg"></a>
            <a href="https://www.instagram.com/cristhmverahuamani/" target="_blank"><img src="./assets/images/icons/square-instagram.svg"></a>
          </div>
        </div>
        
      </div>
    </div>
  </footer>

  <footer class="bg-black">
    <div class="flex center bg-black">
      <strong class="color-white" style="width: 100%;">Desarrollado con HTML y CSS puro</strong>
      </div>
  </footer>

  <script>
    let navBarMobile = document.querySelector(".navbar--links--mobile");
    // alert(navBarMobile)
    function showMenu(){
      navBarMobile.classList.toggle("navbar--links--mobile--open");
    }
  </script>
</body>
</html>